
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sound Button App</title>
<link rel="manifest" href="manifest.json">
<style>
body { font-family: Arial; background:#f2f2f2; padding:20px; }
#buttonArea { display:grid; grid-template-columns:repeat(3,1fr); gap:12px; }
.soundBtn { width:100%; aspect-ratio:1; background:#3498db; color:white;
border:none; border-radius:50%; font-size:18px; position:relative; cursor:grab; }
.removeBtn { position:absolute; top:-5px; right:-5px; width:24px; height:24px;
border:none; border-radius:50%; background:red; color:white; }
</style>
</head>
<body>

<h2>Sound Button App</h2>
<div id="buttonArea"></div>

<div id="form">
<input id="btnText" placeholder="Button Name"><br><br>
<input type="file" id="btnSound" accept="audio/*"><br><br>
<button onclick="addButton()">Add</button>
</div>

<script>
let db, currentAudio=null, draggedItem=null;

const req=indexedDB.open("SoundDB",1);
req.onupgradeneeded=e=>{db=e.target.result; db.createObjectStore("buttons",{keyPath:"id",autoIncrement:true});};
req.onsuccess=e=>{db=e.target.result; loadButtons();};

function addButton(){
 let text=btnText.value, file=btnSound.files[0];
 if(!text||!file){alert("Name + sound choose"); return;}
 let r=new FileReader();
 r.onload=()=>{
   let o={text, sound:r.result, order:Date.now()};
   let tx=db.transaction("buttons","readwrite");
   tx.objectStore("buttons").add(o);
   tx.oncomplete=loadButtons;
 };
 r.readAsDataURL(file);
}

function loadButtons(){
 let area=document.getElementById("buttonArea");
 area.innerHTML="";
 let tx=db.transaction("buttons","readonly");
 tx.objectStore("buttons").getAll().onsuccess=e=>{
   let arr=e.target.result.sort((a,b)=>a.order-b.order);
   arr.forEach(b=>{
     let btn=document.createElement("button");
     btn.className="soundBtn";
     btn.textContent=b.text;
     btn.dataset.id=b.id;
     btn.draggable=true;

     let del=document.createElement("button");
     del.className="removeBtn"; del.textContent="×";
     del.onclick=ev=>{ev.stopPropagation(); deleteBtn(b.id);};
     btn.appendChild(del);

     btn.onclick=()=>{
       if(currentAudio){ currentAudio.pause(); currentAudio.currentTime=0; }
       currentAudio=new Audio(b.sound); currentAudio.play();
     };

     btn.addEventListener("dragstart", ()=>draggedItem=btn);
     btn.addEventListener("dragover", e=>e.preventDefault());
     btn.addEventListener("drop", ()=>reorder(b.id));

     area.appendChild(btn);
   });
 };
}

function reorder(targetId){
 if(!draggedItem) return;
 let draggedId=draggedItem.dataset.id;
 let tx=db.transaction("buttons","readwrite");
 tx.objectStore("buttons").getAll().onsuccess=e=>{
   let arr=e.target.result;
   let a=arr.find(x=>x.id==draggedId);
   let b=arr.find(x=>x.id==targetId);
   let t=a.order; a.order=b.order; b.order=t;
   let t2=db.transaction("buttons","readwrite");
   let s=t2.objectStore("buttons");
   s.put(a); s.put(b);
   t2.oncomplete=loadButtons;
 };
}

function deleteBtn(id){
 let tx=db.transaction("buttons","readwrite");
 tx.objectStore("buttons").delete(id);
 tx.oncomplete=loadButtons;
}

if("serviceWorker" in navigator){ navigator.serviceWorker.register("sw.js"); }
</script>

</body>
</html>
